{
  "name": "temp-chat",
  "version": "1.0.0",
  "description": "",
  "main": "script.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json --fix",
    "build:scss": "sass static/scss/main.scss static/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20.10.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
